<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <group android:id="@+id/thirdlevel_menu_1_button_group" >
        <item
            android:id="@+id/action_datetime_for_day"
            android:title="nap"
            app:showAsAction="always"/>
    </group>
    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_settings"
        android:title="settings"
        android:visible="false"
        app:showAsAction="never"/>

</menu>