<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <LinearLayout
            android:id="@+id/fragment_firstlevel_representation_park_field_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:id="@+id/fragment_firstlevel_representation_park_field_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/fragment_firstlevel_representation_park_textview_title_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:text="@string/fragment_firstlevel_representation_park_text_title_1"
                    android:textStyle="bold" />

                <bluejamesbond.textviewjustifier.TextViewEx
                    android:id="@+id/fragment_firstlevel_representation_park_textview_content_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1" />

                <bluejamesbond.textviewjustifier.TextViewEx
                    android:id="@+id/fragment_firstlevel_representation_park_textview_content_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fragment_firstlevel_representation_park_picture_imageview_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/bemutato_park_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_firstlevel_representation_park_field_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_firstlevel_representation_park_field_1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:layout_weight="50"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_firstlevel_representation_park_textview_title_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fragment_firstlevel_representation_park_text_title_2"
                    android:textStyle="bold" />

                <bluejamesbond.textviewjustifier.TextViewEx
                    android:id="@+id/fragment_firstlevel_representation_park_textview_content_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <bluejamesbond.textviewjustifier.TextViewEx
                android:id="@+id/fragment_firstlevel_representation_park_textview_content_2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_firstlevel_representation_park_field_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_firstlevel_representation_park_field_2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/fragment_firstlevel_representation_park_field_3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fragment_firstlevel_representation_park_textview_title_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/fragment_firstlevel_representation_park_text_title_3"
                    android:textStyle="bold" />

                <bluejamesbond.textviewjustifier.TextViewEx
                    android:id="@+id/fragment_firstlevel_representation_park_textview_content_3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />

                <bluejamesbond.textviewjustifier.TextViewEx
                    android:id="@+id/fragment_firstlevel_representation_park_textview_content_3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fragment_firstlevel_representation_park_picture_imageview_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="55"
                android:adjustViewBounds="true"
                android:src="@drawable/bemutato_park_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_firstlevel_representation_park_field_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_firstlevel_representation_park_field_3"
            android:orientation="vertical"
            android:weightSum="2" >

            <bluejamesbond.textviewjustifier.TextViewEx
                android:id="@+id/fragment_firstlevel_representation_park_textview_content_3_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1" />

            <bluejamesbond.textviewjustifier.TextViewEx
                android:id="@+id/fragment_firstlevel_representation_park_textview_content_3_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>