<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        tools:context="hu.mep.mep_app.activities.ActivityLevel1Registration" >

        <EditText
            android:id="@+id/reg_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:ems="30"
            android:hint="@string/hint_for_reg_activity_fullname_textview"
            android:inputType="textPersonName" >
        </EditText>

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/reg_fullname"
            android:ems="30"
            android:hint="@string/hint_for_reg_activity_email_textview"
            android:inputType="textEmailAddress" >
        </EditText>

        <EditText
            android:id="@+id/reg_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/reg_email"
            android:ems="30"
            android:hint="@string/hint_for_login_activity_username_textview"
            android:inputType="text" >
        </EditText>

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/reg_username"
            android:ems="30"
            android:hint="@string/hint_for_login_activity_password_textview"
            android:inputType="textPassword" >
        </EditText>

        <EditText
            android:id="@+id/reg_passowrdagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/reg_password"
            android:ems="30"
            android:hint="@string/hint_for_reg_activity_password_again_textview"
            android:inputType="textPassword" >
        </EditText>

        <WebView
            android:id="@+id/reg_html"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/reg_passowrdagain"
            android:scrollbars="none" />

        <Button
            android:id="@+id/registrate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reg_html"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/hint_for_reg_activity_regbutton_text" />
        
    </RelativeLayout>

</ScrollView>