<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingBottom="10dp" >

    <EditText
        android:id="@+id/fragment_login_screen_username_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/hint_for_login_activity_username_textview"
        android:inputType="textVisiblePassword"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/fragment_login_screen_password_edittext"
        android:text="edm" >
    </EditText>

    <EditText
        android:id="@+id/fragment_login_screen_password_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_login_screen_username_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_alignLeft="@+id/fragment_login_screen_username_edittext"
        android:layout_alignRight="@+id/fragment_login_screen_username_edittext"
        android:ems="10"
        android:hint="@string/hint_for_login_activity_password_textview"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:text="123456"/>

    <Button
        android:id="@+id/fragment_login_screen_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_login_screen_password_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/fragment_login_screen_login_button_text" />
    
    <Button
        android:id="@+id/fragment_login_screen_registration_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_login_screen_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:layout_alignLeft="@+id/fragment_login_screen_login_button"
        android:layout_alignRight="@+id/fragment_login_screen_login_button"
        android:text="@string/fragment_login_screen_registration_button" />

</RelativeLayout>