<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionbar_secondlevel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true">

    <ImageView
        android:id="@+id/actionbar_secondlevel_button_menu"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/mep_icon"
        android:text="menu"/>

    <ImageView
        android:id="@+id/actionbar_secondlevel_button_topics"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_view_as_list"
        android:text="topics" />

    <ImageView
        android:id="@+id/actionbar_secondlevel_button_remote_monitorings"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_accounts"
        android:text="remote" />

    <ImageView
        android:id="@+id/actionbar_secondlevel_button_chat"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_chat"
        android:text="chat" />

</LinearLayout>