<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/fragment_login_screen_username_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:hint="Felhasználónév"
        android:nextFocusDown="@+id/fragment_login_screen_password_edittext"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/fragment_login_screen_password_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_login_screen_username_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Jelszó"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/fragment_login_screen_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/fragment_login_screen_login_button_text" />

</RelativeLayout>
